html, body {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  color: @bodyTextColor;
  border-top: 0.2rem solid @white;
}

h1 {
  font-weight: 600;
  font-size: 3.8rem;
  letter-spacing: -0.05rem;
  margin-bottom: 1rem;
}

h2 {
  font-weight: 200;
  font-size: 3rem;
  color: #4D4E53;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 3.5rem;
  }
}

h3 {
  font-weight: 400;
  font-size: 2.6rem;
}

p {
  font-size: 1.8rem;
  line-height: 2.8rem;
}

main {
  .list-with-illust {
    img {
      display: block;
      margin: 0 auto 4rem auto;
      @media screen and (min-width: @screen-sm-min) {
        margin: 15rem auto 0 auto;
      }
    }
    ol,
    ul {
      font-size: 1.8rem;
      list-style-type: none;
      padding-left: 0;
    }
  }
}

section {
  padding: 2.5rem;
}

a.bold-link {
  color: #9f9f9f;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  white-space: pre;
}

.intro h2 {
  margin-top: 0rem;
  line-height: 4.7rem;
  text-align: center;
  @media screen and (min-width: @screen-sm-min) {
    text-align: left;
  }
}

.teach-tabzilla#tabzilla {
  display: none;
  @media screen and (min-width: @screen-md-min) {
    display: block;
    position: absolute;
    right: 0;
    z-index: 100;
  }
}
