.clubs-toolkit {
  .toolkit-expanders {
    ul {
      li {
        .italic {
          font-style: italic;
        }
      }
    }
  }
  .expander-header {
    background-color: #F5F5F5;
    color: #617886;
  }
  .focus-div {
    box-sizing: padding-box;
    &:focus {
      margin-top: 0;
      border-top: .2rem solid #E0B281;
    }
  }
  .expander-items-container {
    background-color: #FAFAFA;
    color: #4D4E53;
  }
}
