.page.events,
.page.event-resources {
 .hero-unit {
    background-image: url(/img/pages/events/maker-party-hero.png);

    .retina2x({
      background-image: url(/img/pages/events/maker-party-hero_2x.png);
    });
  }
}

.events {
  .join-global-movement {
    padding-bottom: 0;
    .illustration.content-first {
      flex-direction: column-reverse;
      .image-container,
      .content-container {
        width: 100%;
      }
      @media screen and (min-width: @screen-sm-min) {
        flex-direction: row-reverse;
        .image-container,
        .content-container {
          width: auto;
        }
      }
    }
  }
  .activity-kit {
    h3 {
      text-transform: none;
      font-size: 2.4rem;
      font-weight: 500;
    }
    .label-tag {
      .labelColorizer(@darkBlueSidebarColor);
    }
    .description {
      font-size: inherit;
      line-height: inherit;
    }
  }
}

.mp-activities-banner {
  text-align: center;
  overflow: hidden;
  .btn-container {
    display: inline-block;
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      background-image: url(/img/pages/events/MP-blue-pattern.png);
      background-repeat: repeat-x;
      background-size: auto 8rem;
      height: 8rem;
      width: 1000%;
      .retina2x({
        background-image: url(/img/pages/events/MP-blue-pattern@2x.png);
      });
    }
    &:before {
      right: 100%;
      background-position: right center;
    }
    &:after {
      background-position: 109rem center;
    }
  }
  .btn {
    margin: 1.6rem 0 2rem 0;
  }
}
