.page.web-literacy-skills-page .hero-unit {
  background-image: url(/img/pages/web-literacy/21cskills/hero-unit.jpg);
  background-position: 0px 0px;
  .retina2x({
    background-image: url(/img/pages/web-literacy/21cskills/hero-unit@2x.jpg);
  });
}

.web-literacy-skills-page {
  h3 {
    font-weight: 300;
    line-height: 1.375;
  }
}
