.illustration {
  overflow: auto;
  padding: 0 0 2rem 0;
  &.vertical-layout {
    flex-direction: column;
    .image-container {
      margin-right: 0;
    }
  }
  &.content-first {
    display: flex;
    flex-direction: row-reverse;
    .image-container {
      @media screen and (min-width: @screen-sm-min) {
        margin-right: 0;
        margin-left: 3rem;
      }
    }
  }
  &.landscape {
    img {
      width: 100%;
      height: auto;
    }
  }
  &.portrait {
    img {
      height: 100%;
      width: auto;
    }
  }
  .image-container {
    margin-bottom: 3rem;
    flex-shrink: 0;
    text-align: center;
    overflow: hidden;
  }
  .content-container {
    width: 100%;
  }
  figcaption {
    font-size: 1rem;
    text-align: center;
  }
  img {
    border-radius: @image-border-radius;
  }
  @media screen and (min-width: @screen-sm-min) {
    display: flex;
    align-items: center;
    .image-container {
      margin-right: 3rem;
      margin-bottom: 0;
    }
  }
}
