@sidebarTransitionTime: 0.5s;

html.no-js .sidebar {
  .sidebar-header .glyphicon-menu-hamburger {
    display: none;
  }

  .collapsible-content {
    /* The links in the sidebar are crucial to navigating the site.
     * If JS is disabled, we want the links visible at all costs. */
    display: block !important;
  }
}

.page {
  &.events .sidebar {
    .sidebarColorizer(@darkBlueSidebarColor);
  }
  &.teach-like-mozilla .sidebar {
    .sidebarColorizer(@tealSidebarColor);
  }
  &.clubs .sidebar {
    .sidebarColorizer(@orangeSidebarColor);
  }
  &.clubs-curriculum .sidebar {
    .sidebarColorizer(@lightOrangeSidebarColor);
  }
  &.clubs-toolkit .sidebar {
    .sidebarColorizer(@lightOrangeSidebarColor);
  }
  &.teaching-materials .sidebar {
    .sidebarColorizer(@blueSidebarColor);
  }
  &.web-literacy .sidebar {
    .sidebarColorizer(@darkBlueSidebarColor);
  }
}

.teach-like-mozilla, .web-literacy {
  .teach {
    .sidebar-subitems {
      display: block;
    }
  }
}

.clubs, .clubs-curriculum, .clubs-toolkit {
  .clubs {
    .sidebar-subitems {
      display: block;
    }
  }
}

.sidebar {
  background-color: @sidebarColor;
  transition: background-color @sidebarTransitionTime;
  color: white;
  font-size: 1.4rem;

  a {
    color: inherit;
  }

  .mozilla-logo {
    max-height: 6rem;
    max-width: 80%;
  }
}


.sidebar-header {
  position: relative;
  font-size: 2rem;
  color: #595a5e; // TODO: should this actually be @bodyTextColor ?
  margin-left: -(@grid-gutter-width / 2);
  margin-right: -(@grid-gutter-width / 2);
  padding: 2rem 1.5rem;
  overflow: hidden;
  @media screen and (min-width: @screen-md-min) {
    background-color: rgba(255, 255, 255, 0.3);
  }
  a {
    &:hover, &:focus {
      text-decoration: none;
    }
  }
  .moz-logo {
    max-width: 13rem;
  }
  .glyphicon-menu-hamburger {
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    cursor: pointer;
    color: @white;
  }
}

.sidebar-login {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.sidebar-menu {
  padding-bottom: 0;
  margin-bottom: 0;
  .teach img {
    width: 5rem;
    margin: 0.4rem 1.3rem 0 0.6rem;
  }
  .clubs img {
    width: 5rem;
    margin: 0 1.5rem 0 0.5rem;
  }

  a {
    position: relative;
    display: block;
    margin: 0 -(@grid-gutter-width / 2);
    padding: (@grid-gutter-width / 2) 0;
    @media screen and (min-width: @screen-lg-min) {
      padding: (@grid-gutter-width / 2);
    }
    &:hover, &:focus {
      text-decoration: none;
      background-color: darken(@sidebarColor, 5%);
      transition: background-color @sidebarTransitionTime;
    }
  }
  strong {
    display: inline;
    font-weight: 700;
    text-transform: uppercase;
    @media (min-width: @screen-md-min) {
      display: block;
    }
  }
  .help-text {
    font-size: 1.2rem;
    font-weight: 400;
    width: 22rem;
  }
  .glyphicon {
    position: absolute;
    right: 1rem;
    font-size: 1.5rem;
    top: calc(41.5%);
    color: lighten(@sidebarColor, 15%);
    transition: color @sidebarTransitionTime;
    visibility: hidden;
    @media screen and (min-width: @screen-lg-min) {
      right: 1.5rem;
    }
    @media screen and (min-width: @screen-md-min) {
      visibility: visible;
    }
  }
  img {
    float: none;
    width: 5.4rem;
    opacity: 0.6;
    margin: 0 1.5rem 0 0;
    @media (min-width: @screen-md-min) {
      float: left;
    }
  }
}

.sidebar-subitems {
  border-left: 0.1rem solid rgba(255, 255, 255, 0.4);
  display: none;
  list-style: none;
  margin-bottom: 1rem;
  margin-left: 3rem;
  padding: 0;
  position: relative;
  top: 0;

  li {
    margin-bottom: 1.5rem;
    position: relative;
    &::before {
      border-bottom: 0.1rem solid rgba(255, 255, 255, 0.4);
      bottom: 0;
      content: '';
      display: block;
      height: 0.1rem;
      position: absolute;
      width: 4rem;
    }
  }
  a {
    display: block;
    margin: 0 0 0 4rem;
    padding: 0.5rem 1rem;
    position: relative;
    top: 1.4rem;
    width: ~"calc(100% - 2.5rem)";
    font-weight: 600;
  }
}
